{
  "name": "core-ittyni-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "types": "db.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khm@med",
  "contributors": [],
  "license": "ISC"
}